# ComBag

./: ComBag.csproj  ComBag.db  ComBag.db-shm  ComBag.db-wal  ComBag.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminBlogController.cs  AdminController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRepairController.cs  AdminUsersController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RepairController.cs
Data/: ApplicatioDbContext.cs  DbInitializer.cs
Migrations/: 20251224162107_InitialCreate.Designer.cs  20251224162107_InitialCreate.cs  20251224163405_AddIdentityTables.Designer.cs  20251224163405_AddIdentityTables.cs  20251224164008_InitialIdentitySetup.Designer.cs  20251224164008_InitialIdentitySetup.cs  20251224170013_AddCoreModels.Designer.cs  20251224170013_AddCoreModels.cs  20251224174719_AddShippingFieldsToOrder.Designer.cs  20251224174719_AddShippingFieldsToOrder.cs  20251224181145_AddAdminFeatures.Designer.cs  20251224181145_AddAdminFeatures.cs  20251225135923_AddCategoriesTable.Designer.cs  20251225135923_AddCategoriesTable.cs  20251227083347_AddOrderTables.Designer.cs  20251227083347_AddOrderTables.cs  20251227155224_AddBlogTables.Designer.cs  20251227155224_AddBlogTables.cs  20251228051539_AddOrderTrackingDbSet.Designer.cs  20251228051539_AddOrderTrackingDbSet.cs  20251228065743_AddPropertiesToRepairService.Designer.cs  20251228065743_AddPropertiesToRepairService.cs  ApplicationDbContextModelSnapshot.cs  (+6 more)
(+68 files in other folders)
